<!DOCTYPE html>
<html lang="en">

<head>
<title>Scythe</title>
<link rel="stylesheet" type="text/css" href="./static/css/main.css" />
<script src="./static/scripts/jquery-3.1.1.js" type="text/javascript" charset="utf-8"></script>
<script src="./static/lib/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<link href="./static/lib/bootstrap-4.0.0-alpha.5-dist/css/bootstrap.min.css" rel="stylesheet" />
<!-- Include required JS files -->
<script type="text/javascript" src="./static/lib/syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
 
<!--
    At least one brush, here we choose JS. You need to include a brush for every 
    language you want to highlight
-->
<script type="text/javascript" src="./static/lib/syntaxhighlighter_3.0.83/scripts/shBrushSql.js"></script>
 
<!-- Include *at least* the core style and default theme -->
<link href="./static/lib/syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="./static/lib/syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
</head>

<body>

<nav class="navbar">
  <ul class="nav navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact</a>
    </li>
  </ul>
</nav>

<div class="starter-template">
    <h1>Scythe</h1>
    <p class="lead">Writing SQL Query with Input-Output Examples.</p>
</div>

<div class="container">
    <div id="wrapper">
        <div id="editor"></div>
        <pre id="feedback" class="brush: sql"></pre>
    </div>
    <hr/>
</div><!-- /.container -->
<div><button type="button" class="btn btn-success submit-btn">Synthesize</button></div>

<script>

    //default_editor_content = "SELECT city, COUNT(id) AS users_count \nFROM users \nWHERE group_name = 'salesman' AND created > '2011-05-21' \nGROUP BY 1 \nORDER BY 2 DESC";

    var default_editor_content = "#input\r\n\r\n    | id   |  rev   |  content  |\r\n    |---------------------------|\r\n    | 1    |  1     |  A        |\r\n    | 2    |  1     |  B        |\r\n    | 1    |  2     |  C        |\r\n    | 1    |  3     |  D        |\r\n\r\n#output\r\n\r\n\t| c1   | c2   | c3   |\r\n    |--------------------|\r\n    |  1   |  3   |  D   |\r\n    |  2   |  1   |  B   |\r\n\r\n#constraint\r\n{\r\n\t\"constants\": []\r\n}";

    // editor setting
    $("#editor").text(default_editor_content);
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/chrome");
    editor.getSession().setMode("ace/mode/sql");
    editor.setOptions({
      fontSize: "10pt"
    });

    String.prototype.replaceAll = function(search, replacement) {
    var target = this;
        return target.split(search).join(replacement);
    };
    
    function htmlForTextWithEmbeddedNewlines(text) {
        var htmls = [];
        var lines = text.replaceAll("\\r", "").replaceAll("\t", "    ").replaceAll(/ /g, ' ').split(/\\n/);
        // The temporary <div/> is to perform HTML entity encoding reliably.
        //
        // document.createElement() is *much* faster than jQuery('<div></div>')
        // http://stackoverflow.com/questions/268490/
        //
        // You don't need jQuery but then you need to struggle with browser
        // differences in innerText/textContent yourself
        var tmpDiv = jQuery(document.createElement('div'));
        for (var i = 0 ; i < lines.length ; i++) {
            htmls.push(tmpDiv.text(lines[i]).html());
        }
        return htmls.join("<br>");
    }

    $(function() {
        $('.submit-btn').click(function() {
            var example = editor.getValue();
            $.ajax({
                url: '/scythe',
                method: 'POST',
                data: {"example" : example},
                success: function(data) {
                    console.log(data);
                    $("#feedback").html(htmlForTextWithEmbeddedNewlines(data.substring(1, data.length-1)));
                }
            });
        });
    });    

</script>
</body>
</html>
